apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iot_interviews
  annotations:
    github.com/project-slug: rmrosa25/iot_interviews
    backstage.io/techdocs-ref: README.md
spec:
  type: other
  lifecycle: unknown
  owner: guests
