apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iot_interviews
  annotations:
    github.com/project-slug: rmrosa25/iot_interviews
spec:
  type: other
  lifecycle: unknown
  owner: guests
